Navigate to the test directory and run following command on terminal:


$ python3 test_module01.py
..
----------------------------------------------------------------------
Ran 2 tests in 0.000s

OK

It says ok, as both the tests passed.


# Run the tests in verbose mode using the -v command-line option. the verbose execution mode provides more insight about the test execution.

$ python3 test_module01.py -v
test_case01 (__main__.TestClass01) ... ok
test_case02 (__main__.TestClass01) ... ok

----------------------------------------------------------------------
Ran 2 tests in 0.000s

OK
